mock_dataset = { 'target_words': [ { 'frequency_class': 'frequent',
                      'num_senses': 75,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'glen',
                                        'cafe',
                                        'stretched',
                                        'sur',
                                        'specimen',
                                        'god',
                                        'wrest',
                                        'fright',
                                        'dean',
                                        'cock'],
                      'similar_words': [ 'reveal',
                                         'decrease',
                                         'part',
                                         'out',
                                         'escape',
                                         'weaken',
                                         'delay',
                                         'hurt',
                                         'bog',
                                         'dash'],
                      'word': 'break'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 70,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'comedian',
                                        'slav',
                                        'facing',
                                        'unusually',
                                        'sent',
                                        'gibson',
                                        'posted',
                                        'suburb',
                                        'accidentally',
                                        'participation'],
                      'similar_words': [ 'stroke',
                                         'hob',
                                         'sever',
                                         'bore',
                                         'dock',
                                         'shank',
                                         'make',
                                         'tap',
                                         'create',
                                         'rip'],
                      'word': 'cut'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 52,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'openly',
                                        'concrete',
                                        'suit',
                                        'protestant',
                                        'hiv',
                                        'annoy',
                                        'approved',
                                        'tactical',
                                        'scoring',
                                        'leeds'],
                      'similar_words': [ 'whale',
                                         'try',
                                         'waste',
                                         'roll',
                                         'block',
                                         'double',
                                         'return',
                                         'operate',
                                         'show',
                                         'action'],
                      'word': 'running'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 52,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'lasting',
                                        'frequent',
                                        'gates',
                                        'goddess',
                                        'internal',
                                        'ten',
                                        'ray',
                                        'namely',
                                        'pose',
                                        'turnpike'],
                      'similar_words': [ 'assist',
                                         'hit',
                                         'bowl',
                                         'declare',
                                         'use',
                                         'activity',
                                         'go',
                                         'follow',
                                         'face',
                                         'bring'],
                      'word': 'play'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 51,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'received',
                                        'younger',
                                        'call',
                                        'organisation',
                                        'boycott',
                                        'advisory',
                                        'kin',
                                        'erupt',
                                        'temporary',
                                        'worth'],
                      'similar_words': [ 'write',
                                         'secure',
                                         'score',
                                         'work',
                                         'name',
                                         'pay',
                                         'mold',
                                         'incorporate',
                                         'cause',
                                         'piece'],
                      'word': 'make'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 50,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'deter',
                                        'width',
                                        'natural',
                                        'tactics',
                                        'auxiliary',
                                        'medic',
                                        'educated',
                                        'pepper',
                                        'smooth',
                                        'chief'],
                      'similar_words': [ 'superior',
                                         'raise',
                                         'effective',
                                         'good',
                                         'surpass',
                                         'improve',
                                         'reform',
                                         'relieve',
                                         'turn',
                                         'alter'],
                      'word': 'better'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 47,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'grandfather',
                                        'space',
                                        'presentation',
                                        'recognition',
                                        'paid',
                                        'casting',
                                        'initiative',
                                        'likely',
                                        'clinical',
                                        'seb'],
                      'similar_words': [ 'moon',
                                         'easy',
                                         'insight',
                                         'halo',
                                         'look',
                                         'match',
                                         'shaft',
                                         'lighting',
                                         'glory',
                                         'short'],
                      'word': 'light'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 46,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'complete',
                                        'theology',
                                        'atp',
                                        'apr',
                                        'typically',
                                        'wagner',
                                        'figure',
                                        'studying',
                                        'hill',
                                        'addition'],
                      'similar_words': [ 'descent',
                                         'change',
                                         'yield',
                                         'exit',
                                         'autumn',
                                         'flag',
                                         'occur',
                                         'come',
                                         'night',
                                         'get'],
                      'word': 'falls'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 45,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'feud',
                                        'affecting',
                                        'lind',
                                        'unified',
                                        'crew',
                                        'subsequent',
                                        'material',
                                        'button',
                                        'enterprise',
                                        'fully'],
                      'similar_words': [ 'clean',
                                         'create',
                                         'hop',
                                         'strip',
                                         'withdraw',
                                         'earn',
                                         'free',
                                         'sell',
                                         'settle',
                                         'clearly'],
                      'word': 'clear'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 36,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'copyright',
                                        'isn',
                                        'rivalry',
                                        'relieve',
                                        'say',
                                        'simply',
                                        'label',
                                        'definitely',
                                        'crisis',
                                        'missouri'],
                      'similar_words': [ 'capable',
                                         'breach',
                                         'display',
                                         'gap',
                                         'exterior',
                                         'exposed',
                                         'afford',
                                         'give',
                                         'grass',
                                         'jimmy'],
                      'word': 'open'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 8,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'theatre',
                                        'nato',
                                        'investigate',
                                        'packed',
                                        'billion',
                                        'agricultural',
                                        'nervous',
                                        'sad',
                                        'ion',
                                        'aggregate'],
                      'similar_words': [ 'help',
                                         'travel',
                                         'accommodate',
                                         'staff',
                                         'fill',
                                         'serve',
                                         'treat',
                                         'handle',
                                         'apply',
                                         'cater'],
                      'word': 'ply'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 7,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'clothes',
                                        'ranking',
                                        'airing',
                                        'inclusion',
                                        'follow',
                                        'load',
                                        'supply',
                                        'lineup',
                                        'teaching',
                                        'wanting'],
                      'similar_words': [ 'invent',
                                         'piece',
                                         'fix',
                                         'restore',
                                         'butterfly',
                                         'romance',
                                         'manufacture',
                                         'doctor',
                                         'backup',
                                         'patch'],
                      'word': 'vamp'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 6,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'developed',
                                        'precise',
                                        'attention',
                                        'destroy',
                                        'repair',
                                        'critically',
                                        'surprised',
                                        'empire',
                                        'minor',
                                        'peninsula'],
                      'similar_words': [ 'edge',
                                         'slope',
                                         'side',
                                         'bank',
                                         'talking',
                                         'pitch',
                                         'talk',
                                         'move',
                                         'cock',
                                         'slant'],
                      'word': 'cant'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 9,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'hub',
                                        'path',
                                        'increasing',
                                        'respect',
                                        'businessman',
                                        'bill',
                                        'goal',
                                        'mam',
                                        'prop',
                                        'atp'],
                      'similar_words': [ 'last',
                                         'break',
                                         'bust',
                                         'tucker',
                                         'hat',
                                         'dress',
                                         'exhaust',
                                         'wear',
                                         'assume',
                                         'decay'],
                      'word': 'weares'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 4,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'later',
                                        'damages',
                                        'amino',
                                        'exit',
                                        'pursuing',
                                        'oval',
                                        'wrest',
                                        'narrowly',
                                        'operational',
                                        'wrestling'],
                      'similar_words': [ 'position',
                                         'fix',
                                         'ready',
                                         'place',
                                         'pose',
                                         'bone',
                                         'drum',
                                         'lay',
                                         'put',
                                         'prepare'],
                      'word': 'crams'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 5,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'destruction',
                                        'pollution',
                                        'putting',
                                        'retail',
                                        'notable',
                                        'mainstream',
                                        'qualification',
                                        'regional',
                                        'twin',
                                        'reception'],
                      'similar_words': [ 'captive',
                                         'con',
                                         'argument',
                                         'prisoner',
                                         'learn',
                                         'sting',
                                         'rig',
                                         'short',
                                         'study',
                                         'rook'],
                      'word': 'cons'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 4,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'forward',
                                        'heard',
                                        'news',
                                        'inning',
                                        'house',
                                        'pow',
                                        'pale',
                                        'wonderful',
                                        'radiation',
                                        'broadway'],
                      'similar_words': [ 'vamp',
                                         'reconstruction',
                                         'point',
                                         'restoration',
                                         'restore',
                                         'fix',
                                         'improvement',
                                         'piece',
                                         'maintenance',
                                         'sole'],
                      'word': 'mend'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 3,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'short',
                                        'satisfied',
                                        'elder',
                                        'scenario',
                                        'energy',
                                        'rapid',
                                        'birth',
                                        'viewer',
                                        'membership',
                                        'hull'],
                      'similar_words': [ 'jazz',
                                         'play',
                                         'repeat',
                                         'riff',
                                         'tongue',
                                         'channel',
                                         'rag',
                                         'speak',
                                         'talk',
                                         'replay'],
                      'word': 'spiel'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 12,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'dozens',
                                        'dynamics',
                                        'statute',
                                        'baron',
                                        'later',
                                        'music',
                                        'check',
                                        'mating',
                                        'distinctive',
                                        'arrow'],
                      'similar_words': [ 'rub',
                                         'connect',
                                         'interference',
                                         'stop',
                                         'connection',
                                         'period',
                                         'catch',
                                         'halt',
                                         'walk',
                                         'stay'],
                      'word': 'hitch'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 5,
                      'polysemy_class': 'polysemous',
                      'random_words': [ 'saturday',
                                        'america',
                                        'reel',
                                        'same',
                                        'express',
                                        'baker',
                                        'picture',
                                        'fit',
                                        'ranking',
                                        'panzer'],
                      'similar_words': [ 'section',
                                         'country',
                                         'hub',
                                         'part',
                                         'region',
                                         'heart',
                                         'eye',
                                         'area',
                                         'place',
                                         'lay'],
                      'word': 'middles'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'moth',
                                        'arcade',
                                        'neutral',
                                        'striker',
                                        'holy',
                                        'participation',
                                        'anonymous',
                                        'plaza',
                                        'soviet',
                                        'corruption'],
                      'similar_words': [ 'singles',
                                         'doubles',
                                         'sport',
                                         'duo',
                                         'ball',
                                         'net',
                                         'court',
                                         'serve',
                                         'hit',
                                         'smash'],
                      'word': 'tennis'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'seriously',
                                        'role',
                                        'howard',
                                        'rarely',
                                        'withdrawal',
                                        'remove',
                                        'manufacture',
                                        'lebanon',
                                        'learn',
                                        'miss'],
                      'similar_words': [ 'assess',
                                         'recommend',
                                         'value',
                                         'laud',
                                         'measure',
                                         'proclaim',
                                         'promote',
                                         'praise',
                                         'push',
                                         'worship'],
                      'word': 'praised'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'engine',
                                        'cater',
                                        'failure',
                                        'resistance',
                                        'sought',
                                        'hands',
                                        'hindi',
                                        'fun',
                                        'graduation',
                                        'rap'],
                      'similar_words': [ 'slam',
                                         'sweep',
                                         'success',
                                         'conclusion',
                                         'win',
                                         'fall',
                                         'finish',
                                         'independence',
                                         'pin',
                                         'ending'],
                      'word': 'victory'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'minutes',
                                        'declare',
                                        'armenia',
                                        'prep',
                                        'liner',
                                        'revenge',
                                        'dry',
                                        'milton',
                                        'player',
                                        'august'],
                      'similar_words': [ 'hunt',
                                         'lodge',
                                         'society',
                                         'association',
                                         'order',
                                         'club',
                                         'chapter',
                                         'group',
                                         'union',
                                         'members'],
                      'word': 'guild'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 2,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'govern',
                                        'aggress',
                                        'problem',
                                        'dominant',
                                        'highly',
                                        'tai',
                                        'bog',
                                        'winning',
                                        'relatively',
                                        'glob'],
                      'similar_words': [ 'small',
                                         'tiny',
                                         'size',
                                         'scale',
                                         'magnitude',
                                         'compact',
                                         'micro',
                                         'part',
                                         'feature',
                                         'component'],
                      'word': 'mini'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'hamburg',
                                        'bedroom',
                                        'wound',
                                        'design',
                                        'burg',
                                        'gall',
                                        'advance',
                                        'cup',
                                        'insect',
                                        'direction'],
                      'similar_words': [ 'gain',
                                         'gross',
                                         'clear',
                                         'earn',
                                         'make',
                                         'realize',
                                         'profit',
                                         'revenue',
                                         'sales',
                                         'income'],
                      'word': 'grossing'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'heights',
                                        'decisive',
                                        'marching',
                                        'livestock',
                                        'rout',
                                        'founding',
                                        'western',
                                        'bind',
                                        'dreadnought',
                                        'cab'],
                      'similar_words': [ 'expressway',
                                         'bypass',
                                         'freeway',
                                         'route',
                                         'interstate',
                                         'road',
                                         'motorway',
                                         'pike',
                                         'car',
                                         'lane'],
                      'word': 'highway'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'skin',
                                        'titled',
                                        'denver',
                                        'singapore',
                                        'worth',
                                        'record',
                                        'boyfriend',
                                        'entering',
                                        'venture',
                                        'strain'],
                      'similar_words': [ 'beam',
                                         'send',
                                         'broadcast',
                                         'air',
                                         'communication',
                                         'live',
                                         'media',
                                         'screen',
                                         'anchor',
                                         'news'],
                      'word': 'televised'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 3,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'admired',
                                        'bright',
                                        'convoy',
                                        'immigration',
                                        'nation',
                                        'cold',
                                        'era',
                                        'edgar',
                                        'manifest',
                                        'course'],
                      'similar_words': [ 'assert',
                                         'supposed',
                                         'aver',
                                         'say',
                                         'maintain',
                                         'claim',
                                         'statement',
                                         'crime',
                                         'report',
                                         'victim'],
                      'word': 'alleged'},
                    { 'frequency_class': 'frequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'opener',
                                        'inspector',
                                        'elder',
                                        'surge',
                                        'warrior',
                                        'frontier',
                                        'richardson',
                                        'speculation',
                                        'emotional',
                                        'christ'],
                      'similar_words': [ 'most',
                                         'virtually',
                                         'nearly',
                                         'about',
                                         'near',
                                         'roughly',
                                         'approximately',
                                         'degree',
                                         'around',
                                         'closely'],
                      'word': 'almost'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'knife',
                                        'address',
                                        'tub',
                                        'soviet',
                                        'pomp',
                                        'barrier',
                                        'isolated',
                                        'petersburg',
                                        'passenger',
                                        'graham'],
                      'similar_words': [ 'curse',
                                         'statement',
                                         'public',
                                         'declaration',
                                         'reject',
                                         'report',
                                         'charges',
                                         'opinion',
                                         'criticism',
                                         'official'],
                      'word': 'denouncements'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'paper',
                                        'hughes',
                                        'legal',
                                        'watch',
                                        'reach',
                                        'commissioned',
                                        'stunt',
                                        'ended',
                                        'max',
                                        'commentary'],
                      'similar_words': [ 'lend',
                                         'interest',
                                         'loan',
                                         'property',
                                         'invest',
                                         'contract',
                                         'bank',
                                         'credit',
                                         'debt',
                                         'money'],
                      'word': 'mortgagee'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'organic',
                                        'mountain',
                                        'advance',
                                        'enemy',
                                        'passing',
                                        'formed',
                                        'revel',
                                        'olympics',
                                        'speculation',
                                        'vest'],
                      'similar_words': [ 'bang',
                                         'fuck',
                                         'jazz',
                                         'take',
                                         'bed',
                                         'love',
                                         'have',
                                         'pair',
                                         'mate',
                                         'know'],
                      'word': 'eff'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'sunderland',
                                        'slower',
                                        'interior',
                                        'maxim',
                                        'fond',
                                        'moore',
                                        'congress',
                                        'affected',
                                        'economy',
                                        'boxing'],
                      'similar_words': [ 'drugs',
                                         'chemical',
                                         'experiment',
                                         'doctor',
                                         'medicine',
                                         'company',
                                         'industry',
                                         'health',
                                         'laboratory',
                                         'trials'],
                      'word': 'pharmacologists'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'murray',
                                        'ignored',
                                        'sharing',
                                        'fire',
                                        'reserved',
                                        'committee',
                                        'website',
                                        'able',
                                        'portugal',
                                        'removal'],
                      'similar_words': [ 'body',
                                         'person',
                                         'flesh',
                                         'anatomy',
                                         'build',
                                         'frame',
                                         'figure',
                                         'shape',
                                         'form',
                                         'physical'],
                      'word': 'bod'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'driver',
                                        'colon',
                                        'wheeler',
                                        'zoo',
                                        'incident',
                                        'muse',
                                        'sandstone',
                                        'preserved',
                                        'inside',
                                        'sear'],
                      'similar_words': [ 'allow',
                                         'permit',
                                         'legitimate',
                                         'let',
                                         'authority',
                                         'law',
                                         'act',
                                         'statute',
                                         'license',
                                         'enact'],
                      'word': 'legalises'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'conscious',
                                        'volcanic',
                                        'technique',
                                        'alder',
                                        'care',
                                        'logo',
                                        'shield',
                                        'concert',
                                        'occupation',
                                        'size'],
                      'similar_words': [ 'meet',
                                         'fit',
                                         'benefit',
                                         'suit',
                                         'serve',
                                         'duty',
                                         'responsibility',
                                         'require',
                                         'advantage',
                                         'merit'],
                      'word': 'behoove'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'accomplished',
                                        'substitute',
                                        'participate',
                                        'fuller',
                                        'proportion',
                                        'cape',
                                        'lower',
                                        'chest',
                                        'beat',
                                        'fossil'],
                      'similar_words': [ 'alter',
                                         'change',
                                         'villain',
                                         'attack',
                                         'criticism',
                                         'abuse',
                                         'reputation',
                                         'character',
                                         'image',
                                         'opinion'],
                      'word': 'demonise'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'pointed',
                                        'jury',
                                        'mineral',
                                        'storey',
                                        'laying',
                                        'dynamics',
                                        'soph',
                                        'austria',
                                        'edition',
                                        'terrestrial'],
                      'similar_words': [ 'deal',
                                         'interact',
                                         'sell',
                                         'bank',
                                         'trade',
                                         'money',
                                         'partner',
                                         'machine',
                                         'buy',
                                         'goods'],
                      'word': 'transact'},
                    { 'frequency_class': 'infrequent',
                      'num_senses': 1,
                      'polysemy_class': 'monosemous',
                      'random_words': [ 'charter',
                                        'copper',
                                        'collapse',
                                        'laud',
                                        'studied',
                                        'calvin',
                                        'declare',
                                        'singing',
                                        'temperature',
                                        'confusion'],
                      'similar_words': [ 'hold',
                                         'view',
                                         'consider',
                                         'see',
                                         'regard',
                                         'judge',
                                         'believe',
                                         'mind',
                                         'thought',
                                         'rate'],
                      'word': 'deem'}]}
